:root {
    --heading-font-size: 38px;
    --sub-heading-font-size: 18px;
    /* --p-font-size: calc(0.5rem + 1vw); */
--dark-font-color: rgB(16	23	40);
--light-font-color: white;
--high-opacity: 0.8;
--green-color: #76A84D;
--blue-color: #3BB6C7;
--gold-color: #D09F5A
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
}
html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
    font-size: 16px;   
}

@font-face {
    font-family: moonkids;
    src: url('./assets/moonkids.ttf');
}

body {
    background-color: var(--dark-font-color);
    color: var(--light-font-color);    
    width: 100vw;
}
header{
    position: fixed;
    top: 0;
z-index: 2;
width: 100%;
}
.nav-container {
    height: auto;
    width: 100%;
background-color: var(--blue-color);
padding-top: 10px;
padding-bottom: 10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 15px;

}
.nav-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#test {
    margin-left: auto;
    
}
#mobile-menu {
    margin-left: auto;
    cursor: pointer;
}
.nav-links {
display: none;    
}
.nav-links ul {
    display: flex;
    flex-direction: column;
row-gap: 15px;
text-align: center;

    
}
.nav-links li:hover{
    background-color: var(--gold-color);
border: 2px solid rgb(248, 158, 173);
border-radius: 10px;


}

.nav-container li,
a {
    list-style-type: none;
    text-decoration: none;
    color: antiquewhite;
    padding: 10px 20px;
}

.logo {
    height: 66px;
   
}
#test {
    
    justify-self: center;
}

.parent-containers {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    text-align: center;
}


.section-1-container {
    width: 100%;
    height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}


 .bg-container {
    
    display: flex;
    justify-content: center;
    align-items: center ;
    flex-direction: column;

}

 .bg-section-1 {
    position: absolute;
height: 100%;
width: 100%;
object-fit: cover;
object-position: center;
    opacity: 0.5;
    z-index: -1;
overflow: hidden;
    
} 

.bg-content {
    position: relative;
    z-index: 1;
    text-align: center;
    
    animation: fadeIn 1s ease-in-out;
} 
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
 .bg-content a {
    margin-top: 25px;
    margin-left: 100px;
 }
.heading {
    font-size: var(--sub-heading-font-size);
    text-transform: uppercase;
    font-weight: normal;
    font-family: monospace;
    color: var(--gold-color);
}
.sub-heading {
    font-size: var(--heading-font-size);
    font-weight: bold;

}
.sub-heading>span {
    color: var(--green-color);
}
.bg-content .sub-heading+p {
color: white;
font-size: calc(0.5rem + 2vw);

} 

    .nav-ctas {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--green-color);
        font-size: var(--sub-heading-font-size);
        color: white;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        animation: fadeIn 2s ease-in-out;
    }
    
    .nav-ctas:hover {
        background-color: #0056b3;
    }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    .slide-in {
        opacity: 0; /* Start hidden */
        transition: opacity 0.5s ease-out;
    }
    .slide-in.visible {
        animation: slideIn 1s ease-out forwards;
        opacity: 1; /* Ensure visibility */
    }

    .content-containers {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 50px;
    }
    
.p-content-wrappers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 5px;
}

/* #functions-benefits-container {
    display: flex;
    flex-direction: row;
    
}
#functions-benefits-container img {
    width: 50%;
    height: 50%;
} */

/* overall style */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

/* Desktop view */
@media (min-width: 768px) {
    table {
        font-size: 18px;
        
    }
}

/* Mobile view */
@media (max-width: 767px) {
    table {
        font-size: 14px;
        width: 100%;
    }

    th, td {
        padding: 12px 8px;
    }

    /* Optional: Make table scrollable horizontally */
    .table-container {
        overflow-x: auto;
    }
}



#carousel-container {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}
.slide-wrappers {
    display: none;
    justify-content: center;
    align-items: center;
}
.current-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}
.card-containers {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.card-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 15px;
}

li {
    list-style-type: none;
}

#categorization-container h1:nth-of-type(2) {
    margin-bottom: 25px;

}



#microorganisms-container img {
    width: 80%;
    height: 80%;
}


    












.section-2-container {
    height: 30rem;
    background-color: white;
    /* opacity: 0.7; */
    color: rgB(16	23	40);	

    display: flex;
    justify-content: flex-end;
    align-items: center;
    display: none;
    
}
.section-2-image-container {
    position: relative;
width: 30vw;
height: 20vw;
left: 40px;

    

}
.section-2-image-container img {
    position: absolute;
width: 100%;
height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10 px 10px/ 120px;

}
.section-2-content {
display: flex;
flex-direction: column;
align-items: flex-end;
justify-content: center;
text-align: right;
padding: calc(4% + 3vw);
margin: 5% 0 5% 0;


}

.section-2-container .heading {
    font-size: var(--heading-font-size);
}

.section-2-container .sub-heading {
font-size: var(--xsub-heading-font-size);

}
.section-2-container .sub-heading+p {
color: var(--dark-font-color);
    font-size: var(--p-font-size);
opacity: var(--high-opacity);
    } 


    .section-3-container {
        height: 40rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    display: none;    

    }
.section-3-content-container {
    display: flex;
    flex-direction: column;
align-items: flex-start;
    justify-content: flex-start;
    margin-left: 5vw;
}
.section-3-content-container .heading {
    font-size: var(--heading-font-size);
}
.section-3-content-container .sub-heading {
    font-size: var(--sub-heading-font-size);
}



.section-3-content-container .paragraph {
font-size: var(--p-font-size);
opacity: var(--high-opacity);
}
.section-3-image-container {
    position: relative;
    /* width: 45vw;
    height: 28vw; */
width: 100%;
height: clamp(15vw,30vw, 45vw);


    margin-right: 5vw;
}

.section-3-image-container img {
position: absolute;
object-fit: cover;
object-position: center;
width: 100%;
height: 100%;
border-radius: 30%;
}

/* #amzymes-bg {
    background-color: #fff;
    margin-bottom: 200px;

} */

.amzymes-bg {
    background: repeat-x center/40% url('./assets/logo.JPG');
    height: 300px;
border-radius: 20%;
margin-bottom: 200px;
margin-top: 100px;

}

    .section-4-container {
        /* height: 800rem; */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 100px;

    }
    .section-4-container .heading {
        font-size: var(--sub-heading-font-size);
    }

.card-container {
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 100px;
}

.card {
    width: 80%;
    display: flex;
    
flex-wrap: nowrap;
    
}
@media (max-width: 780px) {
    .card {
        flex-direction: column;
        
    }
    .card .img-container {
        height: 40vw;
    }
}
@media (min-width: 781px) {
    .card {
        flex-direction: row;
    }
}

.card .img-container {
width: 64vw;
    height: auto;
display: flex;
justify-content: center;
align-items: center;
position: relative;
align-self: center;

}

.card img {
width: 100%;
height: 100%;
object-fit: contain;
object-position: center;
}

.card-content-container {
    display: flex;
    min-width: 66%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
    
    flex: 0 1 400px;
    
}

.card-content-container h2 {
    
    font-weight: bold;
    font-size: var(--p-font-size);
    text-align: center;
}
.card-content-container p {
font-size: var(--p-font-size);

text-align: center;
padding: 5px 40px ;
opacity: var(--high-opacity);
}

.ecommerce-container     {
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
row-gap: 50px;
padding: 20px 0 20px 0;
margin-bottom: 100px;
}
.shopee-button img {
    width: 100%;
    height: auto;
    

}

.lazada-button img {
    width: 100%;
    height: auto;

}

.line-button img {
    width: calc(40px + 5vw);
    height: auto;
    background: transparent;
    border-radius: 50%;
    position: fixed;
    bottom: 0;
    right: 0;

}
.facebook-button img {
    width: calc(28px + 5vw);
    height: auto;
    background: transparent;
    border-radius: 50%;
    position: fixed;
    bottom: 110px;
    right: 0;

}

.section-5-container {
    height: auto;
    background-color: white;
    color: rgB(16	23	40);	
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.quote-container {
    padding-top: calc(5vw + 20px);
    padding-left: calc(5vw + 20px);
    padding-right: calc(5vw + 20px);
    padding-bottom: calc(5vw + 20px);
    height: 100%;
    
}

.quote-container blockquote {
    color: var(--dark-font-color);
    font-size: calc(1.3rem + 1.6vw);
width: 35ch;

margin: 15px;
display: inline;
line-height: 1;
box-shadow: 0 4px 6px rgba(0,0, 0, 0.1);

}
 
.quote-container footer {
color: rgb(245, 94, 77);
text-align: right;
position: relative;
top: 25px;
right: 100px;
margin-bottom: 100px;

}

blockquote span {
    color: salmon;
    font-size: 150px;
}
blockquote span.closing{
color: blue;
text-align: right;
position: relative;
left: 80%;


}

.footer-container {
    height: 20rem;
    display: flex;
justify-content: space-around;
align-items: center;
padding: 20px 0 20px 0;

}

.footer-logo-container {
    /* border: 3px solid white; */

}

.footer-logo {
font-size: 2rem;
/* position: relative;
top: 1em; */
padding: 0.5em;
font-family: moonkids;
}


/* style for blog.html */

#blog-page-body  {
    height: 100vh;
    width: 100vw;
background-color: white;
color: green;
display: inline;

}
#blog-page-body h1{
font-size: 200px;

}